>> title: Roasted Cauliflower Soup (Cooklang proto)
>> servings: 4
>> tags: soup, oven, vegan
>> source: https://yhteishyva.fi/reseptit/paahdettu-kukkakaalikeitto/SUckkxmAUQ2cPlp6cTGlY
>> lang: en

Put the @cashew nuts{1%dl} into a bowl. Boil @water{1%dl} and pour it on top of them. Cover with lid and leave to soak.

Rinse @cauliflower{600%g}. Cut the buds off, halve the biggest ones and chop the stem. Put the pieces on an oventray. Mix in @oil{1.5%tbsp}, @turmeric{1%tsp} an @salt{1%tsp}.

Cut the @onion{1} in half, cut away the ends, and leave the skin on. Put some @oil on the cutting surface, and lay the onion on the tray with the cutting surface laying down. Put the @garlic{3%cloves} with skin attached on a piece of aluminum foil, and pour a bit of @oil on top of them. Close the foil into a bundle and put on the tray. Roast the vegetables in 225C for ~{20%minutes} until the cauliflower gets a nice roasted color.

Blend @parsley{0.5%pot}, @olive oil{0.5%dl}, @salt{1%pinch}, @ground black pepper{1%pinch}.

Bring @water{7%dl} to a boil in a pot. Add @vegetable broth{1%cube} and the roasted cauliflower (save some buds for decoration if you wish). Peel the onions and add to the soup. Add the soaked nuts and @white wine vinegar{1-2%tsp}. Blend the soup with an immersion blender. Decorate with herb oil and cauliflower buds.
